<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[YSLDraggableCardContainer setDefaultCardView:]:YSLDraggableCardContainer.m">
         <PersistentStrings>
            <PersistentString
               value = "_container.frame">
            </PersistentString>
            <PersistentString
               value = "superView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
