<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EditProfileViewController.editFirstImage(imgPath:):EdtiProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ConservationViewController.keyboardWillShow(notification:):ConservationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.keyboardHeight">
            </PersistentString>
            <PersistentString
               value = "self.bottomBarHeight">
            </PersistentString>
            <PersistentString
               value = "self.view.safeAreaInsets.bottom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ACTabScrollView.scrollViewDidScroll(_:):ACTabScrollView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabSectionScrollView.contentOffset.x">
            </PersistentString>
            <PersistentString
               value = "tabSectionScrollView.contentOffset.x + halfWidth - tabsWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ConservationViewController.didSelectMedia(_:):ConservationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in EditProfileViewController.cropViewController(_:didCropToImage:withRect:angle:):EdtiProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.firstImageId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.addSuperLikeUser(matchRecord:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "matchRecord.all_images">
            </PersistentString>
            <PersistentString
               value = "userrecord.work">
            </PersistentString>
            <PersistentString
               value = "Themes.sharedIntance.getUnreadCount()">
            </PersistentString>
            <PersistentString
               value = "userrecord.user_id">
            </PersistentString>
            <PersistentString
               value = "matchRecord.age">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatTableViewController.collectionView(_:didSelectItemAt:):ChatTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "conservation.all_images">
            </PersistentString>
            <PersistentString
               value = "conservation.age">
            </PersistentString>
            <PersistentString
               value = "conservartionNOtStartedList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
