<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorSchemeViewController" customModule="Igniter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="58Y-Nj-ohU" id="xd2-Cb-jqe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="58Y-Nj-ohU">
            <rect key="frame" x="0.0" y="0.0" width="300" height="358"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-mg-HpO">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="358"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize your chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Xk-epd">
                            <rect key="frame" x="50" y="30" width="200" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="CkN-7U-GNF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-zp-ZsK">
                            <rect key="frame" x="10" y="69.5" width="280" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Y9-Bam" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ubT-RM-OT0"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor0ButtonClicked:" destination="-1" eventType="touchUpInside" id="leG-A6-nna"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-dm-lof" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Cuu-S1-rB2"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor1ButtonClicked:" destination="-1" eventType="touchUpInside" id="UGB-hx-RPJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-lw-YL2" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="aBb-UW-ayh"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor2ButtonClicked:" destination="-1" eventType="touchUpInside" id="azx-HE-ykM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-tc-TKB" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="b5Z-v3-4se"/>
                                        <constraint firstAttribute="width" constant="50" id="zuE-Dc-lRU"/>
                                    </constraints>
                                    <state key="normal" image="gradient_color_3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor3ButtonClicked:" destination="-1" eventType="touchUpInside" id="Eal-Ke-Rao"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jca-Y9-Bam" secondAttribute="bottom" id="52M-5C-a3Z"/>
                                <constraint firstItem="2uX-dm-lof" firstAttribute="centerX" secondItem="H9O-zp-ZsK" secondAttribute="centerX" constant="-35" id="7g0-C8-3JD"/>
                                <constraint firstItem="Ac6-tc-TKB" firstAttribute="leading" secondItem="0ff-lw-YL2" secondAttribute="trailing" constant="20" id="9CG-uj-d2R"/>
                                <constraint firstItem="2uX-dm-lof" firstAttribute="top" secondItem="H9O-zp-ZsK" secondAttribute="top" id="9bq-qN-9q3"/>
                                <constraint firstAttribute="bottom" secondItem="2uX-dm-lof" secondAttribute="bottom" id="Sf9-2S-HXP"/>
                                <constraint firstItem="0ff-lw-YL2" firstAttribute="centerX" secondItem="H9O-zp-ZsK" secondAttribute="centerX" constant="35" id="T1E-Bi-WCe"/>
                                <constraint firstItem="2uX-dm-lof" firstAttribute="leading" secondItem="jca-Y9-Bam" secondAttribute="trailing" constant="20" id="Z1A-0e-MjR"/>
                                <constraint firstAttribute="width" constant="280" id="Z5B-t2-gkn"/>
                                <constraint firstAttribute="height" constant="50" id="bc4-9N-52p"/>
                                <constraint firstAttribute="bottom" secondItem="0ff-lw-YL2" secondAttribute="bottom" id="bqN-n9-jPZ"/>
                                <constraint firstItem="jca-Y9-Bam" firstAttribute="top" secondItem="H9O-zp-ZsK" secondAttribute="top" id="ocG-J2-gNB"/>
                                <constraint firstItem="0ff-lw-YL2" firstAttribute="top" secondItem="H9O-zp-ZsK" secondAttribute="top" id="vwk-f9-uZz"/>
                                <constraint firstItem="Ac6-tc-TKB" firstAttribute="centerY" secondItem="H9O-zp-ZsK" secondAttribute="centerY" id="wdl-bB-MrJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oId-za-5VN">
                            <rect key="frame" x="10" y="139.5" width="280" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yae-NT-WVr" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ZGC-uQ-BXi"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_4"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor4ButtonClicked:" destination="-1" eventType="touchUpInside" id="jho-U6-XCE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-pq-TV4" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="shs-Ed-Alt"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor5ButtonClicked:" destination="-1" eventType="touchUpInside" id="Ztq-Pd-7Jw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-KL-CJD" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2ih-lJ-Si7"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_6"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor6ButtonClicked:" destination="-1" eventType="touchUpInside" id="j7g-QW-Y4K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-7L-0Xq" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0rq-Y4-KXg"/>
                                        <constraint firstAttribute="height" constant="50" id="gpX-JE-GDn"/>
                                    </constraints>
                                    <state key="normal" image="gradient_color_7"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor7ButtonClicked:" destination="-1" eventType="touchUpInside" id="nBa-76-1Tb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8Ri-ef-hDx"/>
                                <constraint firstItem="LTa-7L-0Xq" firstAttribute="centerY" secondItem="oId-za-5VN" secondAttribute="centerY" id="C0q-5T-kG8"/>
                                <constraint firstItem="cjv-pq-TV4" firstAttribute="leading" secondItem="yae-NT-WVr" secondAttribute="trailing" constant="20" id="F2Z-bB-Nk7"/>
                                <constraint firstAttribute="bottom" secondItem="yae-NT-WVr" secondAttribute="bottom" id="FCW-Dt-WEj"/>
                                <constraint firstItem="LTa-7L-0Xq" firstAttribute="leading" secondItem="IE2-KL-CJD" secondAttribute="trailing" constant="20" id="Hdh-7s-ZZJ"/>
                                <constraint firstAttribute="width" constant="280" id="UGc-rx-3a1"/>
                                <constraint firstAttribute="bottom" secondItem="IE2-KL-CJD" secondAttribute="bottom" id="WgE-W5-iYg"/>
                                <constraint firstItem="cjv-pq-TV4" firstAttribute="top" secondItem="oId-za-5VN" secondAttribute="top" id="cUJ-us-2pz"/>
                                <constraint firstItem="IE2-KL-CJD" firstAttribute="centerX" secondItem="oId-za-5VN" secondAttribute="centerX" constant="35" id="enZ-LC-ofV"/>
                                <constraint firstItem="yae-NT-WVr" firstAttribute="top" secondItem="oId-za-5VN" secondAttribute="top" id="hOY-fL-4yn"/>
                                <constraint firstItem="cjv-pq-TV4" firstAttribute="centerX" secondItem="oId-za-5VN" secondAttribute="centerX" constant="-35" id="iBe-go-6ph"/>
                                <constraint firstItem="IE2-KL-CJD" firstAttribute="top" secondItem="oId-za-5VN" secondAttribute="top" id="xgu-Rs-n1Q"/>
                                <constraint firstAttribute="bottom" secondItem="cjv-pq-TV4" secondAttribute="bottom" id="zdq-BF-tSK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-rG-5ZN">
                            <rect key="frame" x="10" y="209.5" width="280" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psz-CC-eoa" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Q0k-vM-UKw"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor8ButtonClicked:" destination="-1" eventType="touchUpInside" id="9LF-2y-xqx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-Um-vDK" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="AX2-PA-ZKb"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_9"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor9ButtonClicked:" destination="-1" eventType="touchUpInside" id="1dC-KJ-zZi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-0h-SnV" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="717-oZ-hwW"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_10"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor10ButtonClicked:" destination="-1" eventType="touchUpInside" id="cVe-Zk-SbU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-lD-2Sm" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BcK-Xr-zlz"/>
                                        <constraint firstAttribute="width" constant="50" id="nQC-jf-96O"/>
                                    </constraints>
                                    <state key="normal" image="gradient_color_11"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor11ButtonClicked:" destination="-1" eventType="touchUpInside" id="dvP-UD-ocg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="psz-CC-eoa" firstAttribute="top" secondItem="j8e-rG-5ZN" secondAttribute="top" id="ELV-kN-J3c"/>
                                <constraint firstAttribute="height" constant="50" id="J3A-SN-Iug"/>
                                <constraint firstAttribute="bottom" secondItem="LRR-0h-SnV" secondAttribute="bottom" id="LF9-ea-smf"/>
                                <constraint firstItem="n9x-lD-2Sm" firstAttribute="centerY" secondItem="j8e-rG-5ZN" secondAttribute="centerY" id="NWd-bn-4e9"/>
                                <constraint firstItem="LRR-0h-SnV" firstAttribute="centerX" secondItem="j8e-rG-5ZN" secondAttribute="centerX" constant="35" id="NgO-6e-s6h"/>
                                <constraint firstAttribute="bottom" secondItem="EKL-Um-vDK" secondAttribute="bottom" id="ObM-W0-3F8"/>
                                <constraint firstItem="n9x-lD-2Sm" firstAttribute="leading" secondItem="LRR-0h-SnV" secondAttribute="trailing" constant="20" id="U4C-lc-iHo"/>
                                <constraint firstItem="EKL-Um-vDK" firstAttribute="leading" secondItem="psz-CC-eoa" secondAttribute="trailing" constant="20" id="bqY-Ma-MKE"/>
                                <constraint firstItem="EKL-Um-vDK" firstAttribute="centerX" secondItem="j8e-rG-5ZN" secondAttribute="centerX" constant="-35" id="cXP-eL-Gxu"/>
                                <constraint firstAttribute="bottom" secondItem="psz-CC-eoa" secondAttribute="bottom" id="kdA-0C-bpW"/>
                                <constraint firstItem="LRR-0h-SnV" firstAttribute="top" secondItem="j8e-rG-5ZN" secondAttribute="top" id="m4H-nH-3JA"/>
                                <constraint firstAttribute="width" constant="280" id="neU-0a-Qan"/>
                                <constraint firstItem="EKL-Um-vDK" firstAttribute="top" secondItem="j8e-rG-5ZN" secondAttribute="top" id="pVH-SI-l7I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-dE-Nth">
                            <rect key="frame" x="10" y="279.5" width="280" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-us-KH0" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TEK-GE-yNx"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_12"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor12ButtonClicked:" destination="-1" eventType="touchUpInside" id="XPm-48-qG5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-nX-hCN" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="RBf-vf-up9"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_13"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor13ButtonClicked:" destination="-1" eventType="touchUpInside" id="5ZS-u9-Vxa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-4Q-VSm" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="eMg-FL-Ye4"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gradient_color_14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor14ButtonClicked:" destination="-1" eventType="touchUpInside" id="h6L-UM-ezX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seq-Dz-9Lo" customClass="DesignableButton" customModule="Igniter" customModuleProvider="target">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="SEr-dM-dnM"/>
                                        <constraint firstAttribute="height" constant="50" id="Zho-JG-ay8"/>
                                    </constraints>
                                    <state key="normal" image="gradient_color_15"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onColor15ButtonClicked:" destination="-1" eventType="touchUpInside" id="vzH-kj-O3y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vlp-nX-hCN" secondAttribute="bottom" id="1KH-Yn-oy8"/>
                                <constraint firstItem="UBJ-4Q-VSm" firstAttribute="centerX" secondItem="xT7-dE-Nth" secondAttribute="centerX" constant="35" id="1d9-u5-ExW"/>
                                <constraint firstItem="vlp-nX-hCN" firstAttribute="leading" secondItem="9xp-us-KH0" secondAttribute="trailing" constant="20" id="4AU-Ln-wA0"/>
                                <constraint firstItem="vlp-nX-hCN" firstAttribute="top" secondItem="xT7-dE-Nth" secondAttribute="top" id="HYe-YT-S30"/>
                                <constraint firstAttribute="width" constant="280" id="ILG-c8-lui"/>
                                <constraint firstItem="vlp-nX-hCN" firstAttribute="centerX" secondItem="xT7-dE-Nth" secondAttribute="centerX" constant="-35" id="QSN-vM-Flu"/>
                                <constraint firstItem="seq-Dz-9Lo" firstAttribute="centerY" secondItem="xT7-dE-Nth" secondAttribute="centerY" id="RuW-Rp-eKu"/>
                                <constraint firstAttribute="height" constant="50" id="fzS-vX-RcM"/>
                                <constraint firstItem="seq-Dz-9Lo" firstAttribute="leading" secondItem="UBJ-4Q-VSm" secondAttribute="trailing" constant="20" id="gQC-qP-Q95"/>
                                <constraint firstAttribute="bottom" secondItem="UBJ-4Q-VSm" secondAttribute="bottom" id="leJ-JZ-iTH"/>
                                <constraint firstItem="UBJ-4Q-VSm" firstAttribute="top" secondItem="xT7-dE-Nth" secondAttribute="top" id="mSW-fg-4Ch"/>
                                <constraint firstItem="9xp-us-KH0" firstAttribute="top" secondItem="xT7-dE-Nth" secondAttribute="top" id="sBb-io-wYh"/>
                                <constraint firstAttribute="bottom" secondItem="9xp-us-KH0" secondAttribute="bottom" id="xiY-Zb-UBE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H9O-zp-ZsK" firstAttribute="centerX" secondItem="HpV-mg-HpO" secondAttribute="centerX" id="0Bw-MI-IqD"/>
                        <constraint firstItem="xEJ-Xk-epd" firstAttribute="centerX" secondItem="HpV-mg-HpO" secondAttribute="centerX" id="2UF-nv-fWA"/>
                        <constraint firstAttribute="height" constant="358" id="6Kp-PL-6l9"/>
                        <constraint firstItem="j8e-rG-5ZN" firstAttribute="top" secondItem="oId-za-5VN" secondAttribute="bottom" constant="20" id="Cpy-My-UaJ"/>
                        <constraint firstItem="xEJ-Xk-epd" firstAttribute="top" secondItem="HpV-mg-HpO" secondAttribute="top" constant="30" id="Lmz-eN-5SF"/>
                        <constraint firstAttribute="width" constant="300" id="Nox-VD-hUE"/>
                        <constraint firstItem="xT7-dE-Nth" firstAttribute="top" secondItem="j8e-rG-5ZN" secondAttribute="bottom" constant="20" id="VR4-6O-rYb"/>
                        <constraint firstItem="oId-za-5VN" firstAttribute="top" secondItem="H9O-zp-ZsK" secondAttribute="bottom" constant="20" id="ZjH-BE-KoS"/>
                        <constraint firstItem="H9O-zp-ZsK" firstAttribute="top" secondItem="xEJ-Xk-epd" secondAttribute="bottom" constant="20" id="hMb-tA-gE8"/>
                        <constraint firstItem="xT7-dE-Nth" firstAttribute="centerX" secondItem="HpV-mg-HpO" secondAttribute="centerX" id="iXR-EK-lDF"/>
                        <constraint firstItem="j8e-rG-5ZN" firstAttribute="centerX" secondItem="HpV-mg-HpO" secondAttribute="centerX" id="lZ8-fY-SnP"/>
                        <constraint firstItem="oId-za-5VN" firstAttribute="centerX" secondItem="HpV-mg-HpO" secondAttribute="centerX" id="xHr-ls-qqs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HpV-mg-HpO" firstAttribute="leading" secondItem="58Y-Nj-ohU" secondAttribute="leading" id="Dto-6Z-WRO"/>
                <constraint firstItem="HpV-mg-HpO" firstAttribute="top" secondItem="58Y-Nj-ohU" secondAttribute="top" id="LfL-e7-Xcs"/>
                <constraint firstAttribute="bottom" secondItem="HpV-mg-HpO" secondAttribute="bottom" id="RDK-sr-YNt"/>
                <constraint firstAttribute="trailing" secondItem="HpV-mg-HpO" secondAttribute="trailing" id="v6b-Vm-4Qc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="l6f-xN-t6M"/>
            <point key="canvasLocation" x="227.19999999999999" y="188.00599700149925"/>
        </view>
    </objects>
    <resources>
        <image name="gradient_color_0" width="75" height="75"/>
        <image name="gradient_color_1" width="75" height="75"/>
        <image name="gradient_color_10" width="75" height="75"/>
        <image name="gradient_color_11" width="75" height="75"/>
        <image name="gradient_color_12" width="75" height="75"/>
        <image name="gradient_color_13" width="75" height="75"/>
        <image name="gradient_color_14" width="75" height="75"/>
        <image name="gradient_color_15" width="75" height="75"/>
        <image name="gradient_color_2" width="75" height="75"/>
        <image name="gradient_color_3" width="75" height="75"/>
        <image name="gradient_color_4" width="75" height="75"/>
        <image name="gradient_color_5" width="75" height="75"/>
        <image name="gradient_color_6" width="75" height="75"/>
        <image name="gradient_color_7" width="75" height="75"/>
        <image name="gradient_color_8" width="75" height="75"/>
        <image name="gradient_color_9" width="75" height="75"/>
    </resources>
</document>
