<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova_regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova_semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnableDiscoveryView" customModule="Igniter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your card is hidden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-HO-rDQ">
                    <rect key="frame" x="25" y="297" width="325" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Discovery to meet new people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-TC-TAB">
                    <rect key="frame" x="25" y="333" width="325" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-Pg-gRQ">
                    <rect key="frame" x="102.5" y="384" width="170" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pjh-Uj-a3C"/>
                        <constraint firstAttribute="width" constant="170" id="p4t-Pc-8AH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <state key="normal" title="Enable Discovery">
                        <color key="titleColor" red="0.90986210109999999" green="0.2303439826" blue="0.2484431416" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eeF-HO-rDQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="4Mg-39-Phu"/>
                <constraint firstItem="U6q-Pg-gRQ" firstAttribute="top" secondItem="pgT-TC-TAB" secondAttribute="bottom" constant="30" id="5uP-pT-ZhW"/>
                <constraint firstItem="pgT-TC-TAB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="PvB-DG-Bfa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pgT-TC-TAB" secondAttribute="trailing" constant="25" id="WW0-bK-hv6"/>
                <constraint firstItem="pgT-TC-TAB" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aPG-AK-QLT"/>
                <constraint firstItem="U6q-Pg-gRQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="apJ-B4-qzm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eeF-HO-rDQ" secondAttribute="trailing" constant="25" id="k0K-4h-RPF"/>
                <constraint firstItem="pgT-TC-TAB" firstAttribute="top" secondItem="eeF-HO-rDQ" secondAttribute="bottom" constant="15" id="kKK-YC-SFQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="enableDiscoveryButton" destination="U6q-Pg-gRQ" id="4Qa-Xm-eFg"/>
            </connections>
        </view>
    </objects>
</document>
